VITE_NODE_ENV = "development"
VITE_BASE_URL = "/api"
SYS_REQUERTURL = 'https://xxx'
//http://zbkservice.bigdata.192.168.10.216.nip.io:30080/
//环境变量必须要以'VITE_'开头，也可在vite.config.js里面配置 envPrefix: "APP_",